--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("CoreGui");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5={LaserRemovalEnabled=false,UIPosX=nil,UIPosY=nil};local v6="savhub_laser_only.json";local v7=game:GetService("HttpService");local function v8() local v17,v18=pcall(function() local v137=0;while true do if (v137==(0 + 0)) then if (readfile and isfile and isfile(v6)) then return readfile(v6);end return nil;end end end);if (v17 and v18 and (v18~="")) then local v159=0 -0 ;local v160;local v161;while true do if (v159==(0 -0)) then v160,v161=pcall(v7.JSONDecode,v7,v18);if (v160 and (type(v161)=="table")) then for v192,v193 in pairs(v161) do if ((v192=="LaserRemovalEnabled") and (type(v193)=="boolean")) then v5.LaserRemovalEnabled=v193;elseif ((v192=="UIPosX") and (type(v193)=="number")) then v5.UIPosX=v193;elseif ((v192=="UIPosY") and (type(v193)=="number")) then v5.UIPosY=v193;end end end break;end end end end local function v9() pcall(function() if writefile then writefile(v6,v7:JSONEncode(v5));end end);end v8();local v10=v5.LaserRemovalEnabled;local v11={};local function v12(v19) if ( not v19 or  not v19:IsA("BasePart")) then for v162,v163 in ipairs(v19:GetChildren()) do if v163:IsA("BasePart") then pcall(function() v163:Destroy();end);end end else pcall(function() v19:Destroy();end);end end local function v13() local v20=0 -0 ;local v21;while true do if (v20==(2 -1)) then for v172,v173 in ipairs(v21:GetChildren()) do if v173:IsA("Model") then local v179=0;local v180;local v181;while true do if (v179==(0 + 0)) then v180=v173:FindFirstChild("Laser");if v180 then for v203,v204 in ipairs(v180:GetChildren()) do pcall(function() v204:Destroy();end);end end v179=1;end if (v179==(1 + 0)) then v181=v173:FindFirstChild("LaserHitbox");if v181 then v12(v181);end break;end end end end break;end if (v20==0) then v21=workspace:FindFirstChild("Plots");if  not v21 then return;end v20=1 + 0 ;end end end local function v14() if  not v10 then return;end local v22=workspace:FindFirstChild("Plots");if  not v22 then return;end local function v23(v138) local v139=1456 -(282 + 1174) ;local v140;local v141;local v142;local v143;while true do if (v139==(888 -(261 + 624))) then table.insert(v11,v142);v143=v138.ChildAdded:Connect(function(v175) if ((v175.Name=="Laser") and v175:IsA("Folder")) then local v188=0 -0 ;local v189;while true do if ((1080 -(1020 + 60))==v188) then v189=v175.ChildAdded:Connect(function(v200) if v10 then pcall(function() v200:Destroy();end);end end);table.insert(v11,v189);v188=1424 -(630 + 793) ;end if (v188==(1 + 0)) then if v10 then for v205,v206 in ipairs(v175:GetChildren()) do pcall(function() v206:Destroy();end);end end break;end end end end);v139=13 -9 ;end if (v139==(4 -3)) then if v140 then local v182=0 + 0 ;local v183;while true do if (v182==0) then v183=v140.ChildAdded:Connect(function(v199) if v10 then pcall(function() v199:Destroy();end);end end);table.insert(v11,v183);break;end end end v141=v138:FindFirstChild("LaserHitbox");v139=2;end if (v139==2) then if (v141 and v10) then v12(v141);end v142=v138.ChildAdded:Connect(function(v176) if (v10 and (v176.Name=="LaserHitbox")) then local v190=0 -0 ;local v191;while true do if (v190==(1747 -(760 + 987))) then task.wait(1913.05 -(1789 + 124) );v12(v176);v190=767 -(745 + 21) ;end if (v190==(1 + 0)) then v191=v176.ChildAdded:Connect(function(v201) if (v10 and v201:IsA("BasePart")) then pcall(function() v201:Destroy();end);end end);table.insert(v11,v191);break;end end end end);v139=3 + 0 ;end if (v139==(10 -6)) then table.insert(v11,v143);break;end if (v139==(0 + 0)) then if  not v138:IsA("Model") then return;end v140=v138:FindFirstChild("Laser");v139=3 -2 ;end end end for v144,v145 in ipairs(v22:GetChildren()) do v23(v145);end local v24=v22.ChildAdded:Connect(function(v146) v23(v146);end);table.insert(v11,v24);end local function v15() for v147,v148 in ipairs(v11) do pcall(function() v148:Disconnect();end);end v11={};end if v10 then local v149=1086 -(461 + 625) ;while true do if (v149==(0 + 0)) then v13();v14();break;end end end local function v16() if v2:FindFirstChild("savhub_laser") then v2.savhub_laser:Destroy();end local v25=Instance.new("ScreenGui");v25.Name="savhub_laser";v25.ResetOnSpawn=false;v25.ZIndexBehavior=Enum.ZIndexBehavior.Global;v25.Parent=v2;local v31=Instance.new("Frame");v31.BackgroundTransparency=0.4 + 0 ;v31.Position=UDim2.new(1171 -(418 + 753) ,v5.UIPosX or (12 + 18) ,1055 -(87 + 968) ,v5.UIPosY or 137 );v31.ClipsDescendants=true;v31.Active=true;v31.BackgroundColor3=Color3.fromRGB(88 -68 ,6 + 14 ,8 + 22 );v31.Size=UDim2.new(529 -(406 + 123) ,182 + 18 ,0 -0 ,1493 -(447 + 966) );v31.Parent=v25;local v39=Instance.new("UICorner");v39.CornerRadius=UDim.new(0 -0 ,1825 -(1703 + 114) );v39.Parent=v31;local v42=Instance.new("UIStroke");v42.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v42.Thickness=2;v42.Color=Color3.fromRGB(1400 -(466 + 679) ,701 -(376 + 325) ,0 -0 );v42.Parent=v31;local v48=Instance.new("TextLabel");v48.TextXAlignment=Enum.TextXAlignment.Left;v48.Font=Enum.Font.GothamBlack;v48.BackgroundTransparency=1 -0 ;v48.Position=UDim2.new(0 + 0 ,3 + 5 ,0 -0 ,2 + 4 );v48.TextColor3=Color3.fromRGB(561 -306 ,269 -(9 + 5) ,631 -(85 + 291) );v48.Text="Laser Unlock";v48.TextSize=1441 -(41 + 1386) ;v48.Size=UDim2.new(104 -(17 + 86) , -(21 + 9),0 -0 ,1285 -(243 + 1022) );v48.Parent=v31;local v60=Instance.new("TextButton");v60.Font=Enum.Font.GothamBlack;v60.BackgroundColor3=Color3.fromRGB(114 -84 ,196 -(122 + 44) ,38 + 7 );v60.Position=UDim2.new(1, -(92 -64),1180 -(1123 + 57) ,6);v60.TextColor3=Color3.fromRGB(208 + 47 ,208 + 47 ,516 -261 );v60.Text="-";v60.TextSize=266 -(163 + 91) ;v60.Size=UDim2.new(65 -(30 + 35) ,1950 -(1869 + 61) ,0 + 0 ,20);v60.Parent=v31;local v69=Instance.new("UICorner");v69.CornerRadius=UDim.new(0 + 0 ,14 -10 );v69.Parent=v60;local v72=Instance.new("UIStroke");v72.Thickness=2 -0 ;v72.Color=Color3.fromRGB(35 + 220 ,0 -0 ,0 + 0 );v72.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v72.Parent=v60;local v77=Instance.new("Frame");v77.BackgroundColor3=Color3.fromRGB(7 + 23 ,443 -(15 + 398) ,1027 -(18 + 964) );v77.Size=UDim2.new(1475 -(1329 + 145) , -(987 -(140 + 831)),1850 -(1409 + 441) ,744 -(15 + 703) );v77.Position=UDim2.new(0 + 0 ,446 -(262 + 176) ,1721 -(345 + 1376) ,3 + 31 );v77.Parent=v31;local v82=Instance.new("UICorner");v82.CornerRadius=UDim.new(738 -(542 + 196) ,692 -(198 + 490) );v82.Parent=v77;local v85=Instance.new("UIStroke");v85.Thickness=4.5 -3 ;v85.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v85.Color=Color3.fromRGB(255,0 + 0 ,0 + 0 );v85.Parent=v77;local v90=Instance.new("TextLabel");v90.BackgroundTransparency=2 -1 ;v90.TextXAlignment=Enum.TextXAlignment.Left;v90.TextColor3=Color3.new(1207 -(696 + 510) ,1 -0 ,1263 -(1091 + 171) );v90.Font=Enum.Font.GothamBlack;v90.Position=UDim2.new(0 + 0 ,18 -12 ,0 -0 ,374 -(123 + 251) );v90.Text="UNLOCK LASERS";v90.TextSize=1131 -(118 + 1003) ;v90.Size=UDim2.new(4 -3 , -(742 -(208 + 490)),1 + 0 ,0 -0 );v90.Parent=v77;local v100=Instance.new("Frame");v100.BackgroundTransparency=1 + 0 ;v100.Position=UDim2.new(837 -(660 + 176) , -38,0.5 + 0 , -(209 -(14 + 188)));v100.Size=UDim2.new(675 -(534 + 141) ,12 + 16 ,0 + 0 ,14 + 0 );v100.Parent=v77;local v105=Instance.new("UICorner");v105.CornerRadius=UDim.new(0 + 0 ,3 + 4 );v105.Parent=v100;local v108=Instance.new("UIStroke");v108.Thickness=1.5 + 0 ;v108.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v108.Color=Color3.fromRGB(535 -280 ,0 + 0 ,0 -0 );v108.Parent=v100;local v113=Instance.new("Frame");v113.BackgroundColor3=Color3.new(2 -1 ,1 -0 ,2 -1 );v113.Size=UDim2.new(0 + 0 ,6 + 4 ,0 + 0 ,406 -(115 + 281) );v113.Parent=v100;local v117=Instance.new("UICorner");v117.CornerRadius=UDim.new(0 -0 ,5);v117.Parent=v113;local v120=v5.LaserRemovalEnabled;local v121=(v120 and UDim2.new(1 + 0 , -12,0.5 -0 , -5)) or UDim2.new(0 -0 ,869 -(550 + 317) ,0.5 -0 , -(7 -2)) ;local v122=(v120 and Color3.fromRGB(200,0 -0 ,285 -(134 + 151) )) or Color3.fromRGB(1175 -(369 + 761) ,1710 -(970 + 695) ,65) ;v113.Position=v121;v100.BackgroundColor3=v122;local v125=Instance.new("TextButton");v125.Text="";v125.BackgroundTransparency=1 -0 ;v125.Size=UDim2.new(1 -0 ,1990 -(582 + 1408) ,3 -2 ,0 + 0 );v125.Parent=v77;v125.MouseButton1Click:Connect(function() local v150=0 -0 ;local v151;local v152;while true do if (v150==(4 -0)) then if v120 then local v184=0 -0 ;while true do if (v184==(0 + 0)) then v13();v14();break;end end else v15();end break;end if (v150==(1826 -(1195 + 629))) then v151=(v120 and UDim2.new(1 -0 , -(6 + 6),241.5 -(187 + 54) , -5)) or UDim2.new(780 -(162 + 618) ,2 + 0 ,0.5 + 0 , -(4 + 1)) ;v152=(v120 and Color3.fromRGB(134 + 66 ,0 + 0 ,0 -0 )) or Color3.fromRGB(75 -30 ,1978 -(565 + 1368) ,6 + 59 ) ;v150=1664 -(1477 + 184) ;end if (v150==(0 -0)) then v120= not v120;v5.LaserRemovalEnabled=v120;v150=1 + 0 ;end if (v150==(857 -(564 + 292))) then v9();v10=v120;v150=1638 -(1373 + 263) ;end if (v150==(1003 -(451 + 549))) then game:GetService("TweenService"):Create(v113,TweenInfo.new(0.15 + 0 ),{Position=v151}):Play();game:GetService("TweenService"):Create(v100,TweenInfo.new(0.15 -0 ),{BackgroundColor3=v152}):Play();v150=6 -2 ;end end end);local v130=false;local v131=v31.Size;local v132=UDim2.new(1384 -(746 + 638) ,1201 -(938 + 63) ,0 + 0 ,13 + 21 );v60.MouseButton1Click:Connect(function() v130= not v130;game:GetService("TweenService"):Create(v31,TweenInfo.new(0.35 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=(v130 and v132) or v131 }):Play();v60.Text=(v130 and "+") or "-" ;end);local v133=false;local v134=nil;local v135=nil;v31.InputBegan:Connect(function(v154) if ((v154.UserInputType==Enum.UserInputType.MouseButton1) or (v154.UserInputType==Enum.UserInputType.Touch)) then v133=true;v134=v154.Position;v135=v31.Position;end end);local v136=game:GetService("UserInputService");v136.InputChanged:Connect(function(v155) if (v133 and ((v155.UserInputType==Enum.UserInputType.MouseMovement) or (v155.UserInputType==Enum.UserInputType.Touch))) then local v166=341 -(218 + 123) ;local v167;local v168;local v169;local v170;local v171;while true do if (v166==(1614 -(1565 + 48))) then v169=v135.Y.Offset + v167.Y ;v170=workspace.CurrentCamera.ViewportSize;v166=1583 -(1535 + 46) ;end if (v166==(1138 -(782 + 356))) then v167=v155.Position-v134 ;v168=v135.X.Offset + v167.X ;v166=1 + 0 ;end if (v166==(1 + 2)) then v169=math.clamp(v169,560 -(306 + 254) ,v170.Y-v171.Y );v31.Position=UDim2.new(0 + 0 ,v168,1092 -(975 + 117) ,v169);break;end if (v166==(3 -1)) then v171=v31.AbsoluteSize;v168=math.clamp(v168,1467 -(899 + 568) ,v170.X-v171.X );v166=3;end end end end);v136.InputEnded:Connect(function(v156) if ((v156.UserInputType==Enum.UserInputType.MouseButton1) or (v156.UserInputType==Enum.UserInputType.Touch)) then if v133 then local v177=0 -0 ;while true do if (v177==(3 -2)) then v5.UIPosY=v31.Position.Y.Offset;v9();break;end if (v177==(1018 -(697 + 321))) then v133=false;v5.UIPosX=v31.Position.X.Offset;v177=1 + 0 ;end end end end end);v136.InputBegan:Connect(function(v157,v158) if (v157.KeyCode==Enum.KeyCode.RightShift) then if  not v136:GetFocusedTextBox() then v25.Enabled= not v25.Enabled;end end end);end v16();